# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)
# ENVIRONMENT | 'development' or 'production'

# EPNS RELATED
EPNS_DEPLOYED_CONTRACT=0xc882dA9660d29c084345083922F8a9292E58787D
ETHERSCAN_API=something
INFURA_PROJECT_ID=something
INFURA_PROJECT_SECRET=something
ALCHEMY_API=something

KOVAN_WEB3_PROVIDER=https://kovan.infura.io/v3/something
ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/something
MAINNET_WEB3_PROVIDER=https://mainnet.infura.io/v3/something

KOVAN_WEB3_NETWORK=kovan
ROPSTEN_WEB3_NETWORK=ropsten
MAINNET_WEB3_NETWORK=homestead

KOVAN_WEB3_SOCKET=wss://kovan.infura.io/v3/something
ROPSTEN_WEB3_SOCKET=wss://ropsten.infura.io/v3/something
MAINNET_WEB3_SOCKET=wss://mainnet.infura.io/v3/something

IPFS_LOCAL_ENDPOINT=/ip4/0.0.0.0/tcp/5001
IPFS_INFURA_ENDPOINT=https://ipfs.infura.io:5001